# droidmate-coverage

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/org/droidmate/: ApkContentManager.kt
src/main/java/org/droidmate/helpClasses/: Helper.kt
src/main/java/org/droidmate/instrumentation/: Runtime.kt
src/main/java/org/droidmate/manifest/: ManifestConstants.kt  ManifestInstrumenter.kt
src/main/java/org/droidmate/runtime/: MonitorTcpServer.java  Runtime.java  SerializationHelper.java  TcpServerBase.java
src/main/kotlin/org/droidmate/coverage/: CommandLineConfig.kt  CommandLineConfigBuilder.kt  Instrumenter.kt  StatementInstrumenter.kt
src/main/resources/: coverageCommandLineConfig.properties
src/test/kotlin/org.droidmate/coverage/: InstrumenterTest.kt  app.apk
