// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2018. Saarland University
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// Current Maintainers:
// Nataniel Borges Jr. <nataniel dot borges at cispa dot saarland>
// Jenny Hotzkow <jenny dot hotzkow at cispa dot saarland>
//
// Former Maintainers:
// Konrad Jamrozik <jamrozik at st dot cs dot uni-saarland dot de>
//
// web: www.droidmate.org
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'org.droidmate'
version '1.4-SNAPSHOT'

apply from: file("${rootProject.projectDir}/ktlint.gradle")

repositories {
    maven { url = "https://soot-build.cs.upb.de/nexus/repository/soot-release/" }
    maven { url = "https://soot-build.cs.upb.de/nexus/repository/soot-snapshot/" }
    mavenCentral()
//    mavenLocal()
    maven { url = 'https://jitpack.io' }
}

apply plugin: 'java'

task sourcesJar(type: Jar, dependsOn: "classes") {
    classifier = 'sources'
    from sourceSets.main.allJava
    from sourceSets.main.allSource
    from sourceSets.test.allSource
}

apply plugin: 'maven'

artifacts {
    archives sourcesJar
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //compile group:'org.droidmate', name: 'common', version: "1.4-SNAPSHOT"
    implementation 'com.github.natanieljr:droidmate-common:master-SNAPSHOT'

    implementation 'org.json:json:20160212'
    implementation group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    implementation group: 'com.ximpleware', name: 'vtd-xml', version: '2.13.4'
    implementation 'org.apache.commons:commons-lang3:3.8'

    //implementation project(":runtime")

    /**
     * We use the Soot version 3.0.1, because we had trouble with Soot 3.1.0.
     * Soot 3.1.0 was not able to instrument wikihowapp or reddit.
     *
     * Use the .jar for soot-infoflow-android and soot, because the repository does not work reliable.
     */
	compile "ca.mcgill.sable:soot:3.3.0-SNAPSHOT"
	compile ("de.tud.sse:soot-infoflow-android:2.7.2-SNAPSHOT") {
        // FlowDroid uses an older version of Soot, let's use the newest one!
        exclude group: 'ca.mcgill.sable', module: 'soot'
    }
    //compile fileTree(dir: 'libs', include: ['*.jar'])
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}